# HearingSaver

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bkdn/nqminh/hearingsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkdn/nqminh/hearingsaver/: AutoStartOnBootReceiver.java  MainActivity.java  MyBroadcastReceiver.java  MyService.java  MyServiceOnDestroyStarter.java  MyServiceStarter.java
app/src/main/java/com/bkdn/nqminh/hearingsaver/activities/: MainActivity.java
app/src/main/java/com/bkdn/nqminh/hearingsaver/application/: HearingSaver.java
app/src/main/java/com/bkdn/nqminh/hearingsaver/broadcast_receivers/: NotificationDismissedReceiver.java  OnBluetoothBroadcastReceiver.java  OnBootBroadcastReceiver.java  OnBootCompleteBroadcastReceiver.java  OnDestroyBroadcastReceiver.java  OnPluggedBroadcastReceiver.java  OnRingerModeChangeBroadcastReceiver.java  OnRingerModeChangedBroadcastReceiver.java
app/src/main/java/com/bkdn/nqminh/hearingsaver/services/: MyService.java
app/src/main/java/com/bkdn/nqminh/hearingsaver/utils/: Constants.java  NotificationBuilder.java  Operator.java
app/src/main/res/drawable/: ic_ear.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/bkdn/nqminh/hearingsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
