<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <!-- RINGTONE-->
    <TextView
        android:id="@+id/ringtone_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ringtone"
        android:textColor="@color/orange"
        android:textSize="@dimen/title_text"
        android:layout_marginTop="@dimen/margin_top_and_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!-- RINGTONE PLUGGED    -->
    <TextView
        android:id="@+id/ringtone_plugged_textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_container"
        android:text="@string/plugged"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/title_margin_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ringtone_textview"
        app:layout_constraintRight_toLeftOf="@id/ringtone_plugged_checkbox"/>

    <CheckBox
        android:id="@+id/ringtone_plugged_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_container"
        android:layout_marginEnd="@dimen/margin_between_horizontal"
        app:layout_constraintLeft_toRightOf="@id/ringtone_plugged_textview"
        app:layout_constraintTop_toTopOf="@id/ringtone_plugged_textview"
        app:layout_constraintRight_toLeftOf="@id/ringtone_unplugged_textview"/>

    <SeekBar
        android:id="@+id/ringtone_plugged_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_container"
        android:max="@integer/seekbar_max"
        app:layout_constraintLeft_toLeftOf="@id/ringtone_plugged_textview"
        app:layout_constraintTop_toBottomOf="@+id/ringtone_plugged_textview"
        app:layout_constraintRight_toLeftOf="@id/ringtone_plugged_volume_textview"
        android:layout_marginBottom="@dimen/margin_between_vertical"/>

    <TextView
        android:id="@+id/ringtone_plugged_volume_textview"
        android:layout_width="@dimen/text_container"
        android:layout_height="@dimen/text_container"
        android:text="@string/zero"
        android:gravity="center"
        android:textSize="@dimen/volume_text"
        app:layout_constraintTop_toTopOf="@id/ringtone_plugged_seekbar"
        app:layout_constraintLeft_toLeftOf="@id/ringtone_plugged_checkbox"
        app:layout_constraintRight_toRightOf="@id/ringtone_plugged_checkbox" />

<!--    RINGTONE UNPLUGGED-->
    <TextView
        android:id="@+id/ringtone_unplugged_textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_container"
        android:text="@string/unplugged"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        android:layout_marginStart="@dimen/margin_between_horizontal"
        app:layout_constraintLeft_toRightOf="@id/ringtone_plugged_checkbox"
        app:layout_constraintTop_toTopOf="@id/ringtone_plugged_checkbox"
        app:layout_constraintRight_toLeftOf="@id/ringtone_unplugged_checkbox"/>

    <CheckBox
        android:id="@+id/ringtone_unplugged_checkbox"
        android:layout_height="@dimen/text_container"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ringtone_unplugged_textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ringtone_unplugged_textview" />

    <SeekBar
        android:id="@+id/ringtone_unplugged_seekbar"
        android:layout_width="0dp"
        android:max="@integer/seekbar_max"
        android:layout_height="@dimen/text_container"
        app:layout_constraintTop_toBottomOf="@+id/ringtone_unplugged_textview"
        app:layout_constraintLeft_toLeftOf="@id/ringtone_unplugged_textview"
        app:layout_constraintRight_toLeftOf="@id/ringtone_unplugged_volume_textview"/>

    <TextView
        android:id="@+id/ringtone_unplugged_volume_textview"
        android:layout_width="@dimen/text_container"
        android:layout_height="@dimen/text_container"
        android:text="@string/zero"
        android:textSize="@dimen/volume_text"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/ringtone_unplugged_seekbar"
        app:layout_constraintLeft_toLeftOf="@id/ringtone_unplugged_checkbox"
        app:layout_constraintRight_toRightOf="@id/ringtone_unplugged_checkbox" />
    
    <!-- NOTIFICATION-->
    <TextView
        android:id="@+id/notification_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_vertical"
        android:text="@string/notification"
        android:textColor="@color/orange"
        android:textSize="@dimen/title_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ringtone_plugged_seekbar" />

    <!-- NOTIFICATION PLUGGED    -->
    <TextView
        android:id="@+id/notification_plugged_textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_container"
        android:text="@string/plugged"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/title_margin_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_textview"
        app:layout_constraintRight_toLeftOf="@id/notification_plugged_checkbox"/>

    <CheckBox
        android:id="@+id/notification_plugged_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_container"
        android:layout_marginEnd="@dimen/margin_between_horizontal"
        app:layout_constraintLeft_toRightOf="@id/notification_plugged_textview"
        app:layout_constraintTop_toTopOf="@id/notification_plugged_textview"
        app:layout_constraintRight_toLeftOf="@id/notification_unplugged_textview"/>

    <SeekBar
        android:id="@+id/notification_plugged_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_container"
        android:max="@integer/seekbar_max"
        app:layout_constraintLeft_toLeftOf="@id/notification_plugged_textview"
        app:layout_constraintTop_toBottomOf="@+id/notification_plugged_textview"
        app:layout_constraintRight_toLeftOf="@id/notification_plugged_volume_textview"
        android:layout_marginBottom="@dimen/margin_between_vertical"/>

    <TextView
        android:id="@+id/notification_plugged_volume_textview"
        android:layout_width="@dimen/text_container"
        android:layout_height="@dimen/text_container"
        android:text="@string/zero"
        android:gravity="center"
        android:textSize="@dimen/volume_text"
        app:layout_constraintTop_toTopOf="@id/notification_plugged_seekbar"
        app:layout_constraintLeft_toLeftOf="@id/notification_plugged_checkbox"
        app:layout_constraintRight_toRightOf="@id/notification_plugged_checkbox" />

<!--    NOTIFICATION UNPLUGGED-->
    <TextView
        android:id="@+id/notification_unplugged_textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_container"
        android:text="@string/unplugged"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        android:layout_marginStart="@dimen/margin_between_horizontal"
        app:layout_constraintLeft_toRightOf="@id/notification_plugged_checkbox"
        app:layout_constraintTop_toTopOf="@id/notification_plugged_checkbox"
        app:layout_constraintRight_toLeftOf="@id/notification_unplugged_checkbox"/>

    <CheckBox
        android:id="@+id/notification_unplugged_checkbox"
        android:layout_height="@dimen/text_container"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/notification_unplugged_textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/notification_unplugged_textview" />

    <SeekBar
        android:id="@+id/notification_unplugged_seekbar"
        android:layout_width="0dp"
        android:max="@integer/seekbar_max"
        android:layout_height="@dimen/text_container"
        app:layout_constraintTop_toBottomOf="@+id/notification_unplugged_textview"
        app:layout_constraintLeft_toLeftOf="@id/notification_unplugged_textview"
        app:layout_constraintRight_toLeftOf="@id/notification_unplugged_volume_textview"/>

    <TextView
        android:id="@+id/notification_unplugged_volume_textview"
        android:layout_width="@dimen/text_container"
        android:layout_height="@dimen/text_container"
        android:text="@string/zero"
        android:gravity="center"
        android:textSize="@dimen/volume_text"
        app:layout_constraintTop_toTopOf="@id/notification_unplugged_seekbar"
        app:layout_constraintLeft_toLeftOf="@id/notification_unplugged_checkbox"
        app:layout_constraintRight_toRightOf="@id/notification_unplugged_checkbox" />

    <!-- TOUCH FEEDBACK AND SYSTEM-->
    <TextView
        android:id="@+id/feedback_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:textColor="@color/orange"
        android:textSize="@dimen/title_text"
        android:layout_marginBottom="@dimen/title_margin_bottom"
        android:layout_marginTop="@dimen/margin_between_vertical"
        app:layout_constraintTop_toBottomOf="@id/notification_plugged_seekbar"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!-- TOUCH FEEDBACK AND SYSTEM PLUGGED    -->
    <TextView
        android:id="@+id/feedback_plugged_textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_container"
        android:text="@string/plugged"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/title_margin_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedback_textview"
        app:layout_constraintRight_toLeftOf="@id/feedback_plugged_checkbox"/>

    <CheckBox
        android:id="@+id/feedback_plugged_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_container"
        android:layout_marginEnd="@dimen/margin_between_horizontal"
        app:layout_constraintLeft_toRightOf="@id/feedback_plugged_textview"
        app:layout_constraintTop_toTopOf="@id/feedback_plugged_textview"
        app:layout_constraintRight_toLeftOf="@id/feedback_unplugged_textview"/>

    <SeekBar
        android:id="@+id/feedback_plugged_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_container"
        android:max="@integer/seekbar_max"
        app:layout_constraintLeft_toLeftOf="@id/feedback_plugged_textview"
        app:layout_constraintTop_toBottomOf="@+id/feedback_plugged_textview"
        app:layout_constraintRight_toLeftOf="@id/feedback_plugged_volume_textview"
        android:layout_marginBottom="@dimen/margin_between_vertical"/>

    <TextView
        android:id="@+id/feedback_plugged_volume_textview"
        android:layout_width="@dimen/text_container"
        android:layout_height="@dimen/text_container"
        android:text="@string/zero"
        android:gravity="center"
        android:textSize="@dimen/volume_text"
        app:layout_constraintTop_toTopOf="@id/feedback_plugged_seekbar"
        app:layout_constraintLeft_toLeftOf="@id/feedback_plugged_checkbox"
        app:layout_constraintRight_toRightOf="@id/feedback_plugged_checkbox" />

<!--    TOUCH FEEDBACK AND SYSTEM UNPLUGGED-->
    <TextView
        android:id="@+id/feedback_unplugged_textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_container"
        android:text="@string/unplugged"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        android:layout_marginStart="@dimen/margin_between_horizontal"
        app:layout_constraintLeft_toRightOf="@id/feedback_plugged_checkbox"
        app:layout_constraintTop_toTopOf="@id/feedback_plugged_checkbox"
        app:layout_constraintRight_toLeftOf="@id/feedback_unplugged_checkbox"/>

    <CheckBox
        android:id="@+id/feedback_unplugged_checkbox"
        android:layout_height="@dimen/text_container"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/feedback_unplugged_textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/feedback_unplugged_textview" />

    <SeekBar
        android:id="@+id/feedback_unplugged_seekbar"
        android:layout_width="0dp"
        android:max="@integer/seekbar_max"
        android:layout_height="@dimen/text_container"
        app:layout_constraintTop_toBottomOf="@+id/feedback_unplugged_textview"
        app:layout_constraintLeft_toLeftOf="@id/feedback_unplugged_textview"
        app:layout_constraintRight_toLeftOf="@id/feedback_unplugged_volume_textview"/>

    <TextView
        android:id="@+id/feedback_unplugged_volume_textview"
        android:layout_width="@dimen/text_container"
        android:layout_height="@dimen/text_container"
        android:text="@string/zero"
        android:textSize="@dimen/volume_text"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/feedback_unplugged_seekbar"
        app:layout_constraintRight_toRightOf="@id/feedback_unplugged_checkbox"
        app:layout_constraintLeft_toLeftOf="@id/feedback_unplugged_checkbox"/>

    <!-- MEDIA -->
    <TextView
        android:id="@+id/media_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/media"
        android:textColor="@color/orange"
        android:textSize="@dimen/title_text"
        android:layout_marginTop="@dimen/margin_between_vertical"
        android:layout_marginBottom="@dimen/title_margin_bottom"
        app:layout_constraintTop_toBottomOf="@id/feedback_plugged_seekbar"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!-- MEDIA PLUGGED    -->
    <TextView
        android:id="@+id/media_plugged_textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_container"
        android:text="@string/plugged"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/title_margin_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_textview"
        app:layout_constraintRight_toLeftOf="@id/media_plugged_checkbox"/>

    <CheckBox
        android:id="@+id/media_plugged_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_container"
        android:layout_marginEnd="@dimen/margin_between_horizontal"
        app:layout_constraintLeft_toRightOf="@id/media_plugged_textview"
        app:layout_constraintTop_toTopOf="@id/media_plugged_textview"
        app:layout_constraintRight_toLeftOf="@id/media_unplugged_textview"/>

    <SeekBar
        android:id="@+id/media_plugged_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_container"
        android:max="@integer/seekbar_max"
        app:layout_constraintLeft_toLeftOf="@id/media_plugged_textview"
        app:layout_constraintTop_toBottomOf="@+id/media_plugged_textview"
        app:layout_constraintRight_toLeftOf="@id/media_plugged_volume_textview"
        android:layout_marginBottom="@dimen/margin_between_vertical"/>

    <TextView
        android:id="@+id/media_plugged_volume_textview"
        android:layout_width="@dimen/text_container"
        android:layout_height="@dimen/text_container"
        android:text="@string/zero"
        android:gravity="center"
        android:textSize="@dimen/volume_text"
        app:layout_constraintTop_toTopOf="@id/media_plugged_seekbar"
        app:layout_constraintLeft_toLeftOf="@id/media_plugged_checkbox"
        app:layout_constraintRight_toRightOf="@id/media_plugged_checkbox" />

<!--    MEDIA UNPLUGGED-->
    <TextView
        android:id="@+id/media_unplugged_textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_container"
        android:text="@string/unplugged"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        android:layout_marginStart="@dimen/margin_between_horizontal"
        app:layout_constraintLeft_toRightOf="@id/media_plugged_checkbox"
        app:layout_constraintTop_toTopOf="@id/media_plugged_checkbox"
        app:layout_constraintRight_toLeftOf="@id/media_unplugged_checkbox"/>

    <CheckBox
        android:id="@+id/media_unplugged_checkbox"
        android:layout_height="@dimen/text_container"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/media_unplugged_textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/media_unplugged_textview" />

    <SeekBar
        android:id="@+id/media_unplugged_seekbar"
        android:layout_width="0dp"
        android:max="@integer/seekbar_max"
        android:layout_height="@dimen/text_container"
        app:layout_constraintTop_toBottomOf="@+id/media_unplugged_textview"
        app:layout_constraintLeft_toLeftOf="@id/media_unplugged_textview"
        app:layout_constraintRight_toLeftOf="@id/media_unplugged_volume_textview"/>

    <TextView
        android:id="@+id/media_unplugged_volume_textview"
        android:layout_width="@dimen/text_container"
        android:layout_height="@dimen/text_container"
        android:text="@string/zero"
        android:textSize="@dimen/volume_text"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/media_unplugged_seekbar"
        app:layout_constraintLeft_toLeftOf="@id/media_unplugged_checkbox"
        app:layout_constraintRight_toRightOf="@id/media_unplugged_checkbox" />

<!--    BUTTON -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="@dimen/button_margin_top"
        app:layout_constraintTop_toBottomOf="@id/media_plugged_seekbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/enable_button"/>

    <Button
        android:id="@+id/enable_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/enable"
        app:layout_constraintTop_toTopOf="@id/save_button"
        app:layout_constraintLeft_toRightOf="@id/save_button"
        app:layout_constraintRight_toLeftOf="@id/disable_button"/>

    <Button
        android:id="@+id/disable_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/disable"
        app:layout_constraintTop_toTopOf="@id/save_button"
        app:layout_constraintLeft_toRightOf="@id/enable_button"
        app:layout_constraintRight_toRightOf="parent"/>

<!--    STATUS -->
    <TextView
        android:id="@+id/setting_status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/setting_status"
        android:textColor="@color/blue"
        android:textSize="@dimen/status_text"
        app:layout_constraintBottom_toTopOf="@id/service_status_textview"/>

    <TextView
        android:id="@+id/service_status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="@string/service_status"
        android:textColor="@color/blue"
        android:textSize="@dimen/status_text"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/margin_top_and_bottom"/>


</androidx.constraintlayout.widget.ConstraintLayout>